{
    "manifest_version": 3,
    "name": "ALX MultiTone Magic",
    "version": "1.1.5",
    "description": "Set Intranet themes from the range of themes",
    "permissions": [
      "storage"
  ],
  "background": {
    "service_worker": "public/background.js"
  },
    "content_scripts": [
        {
            "matches": ["https://intranet.alxswe.com/*" ],
            "js": ["public/content.js"],
            "css": ["public/theme.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "ALX Intranet themes",
        "default_popup": "public/index.html",
        "default_icon": {
          "16": "public/icons/small.png",
          "32": "public/icons/medium.png",
          "128": "public/icons/large.png"
        }
      },
      "icons": {
        "16": "public/icons/small.png",
        "32": "public/icons/medium.png",
        "128": "public/icons/large.png"
      }
  }    