/* Add this CSS to your external styles.css or in a <style> tag in the <head> of your HTML file */

*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.container {
    background-color: #eef5ff;
}
.card-body{
    background-color: #eef5ff;
}

.card-title {
    color: #333;
}
.card-content {
    padding: 10px;
}
.contribute-link {
    text-align: center;
}

/*Color Selector*/
.color-selector {
    text-align: center;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* This property makes the element a circle */
    display: inline-block;
    margin: 0 10px; /* Adjust the margin to control the spacing between circles */
    cursor: pointer;
    transition: border 0.3s ease-in-out;
}
.grey {
    background-color: #776b5d;
}

.green {
    background-color: #90EE90;
}

.navy-blue {
    background-color: #191970;
}
.black {
    background-color: #000000;
}
.teal {
    background-color: #008080;
}
.ocean{
    background-color: #00A9FF;
}
.purple {
    background-color: #800080;
}
.pink{
    background-color: #FFC0CB;
}
.orange {
    background-color: #C63D2F;
}
.yellow {
    background-color: #FFFF00;
}
.red{
    background-color: #FF6666;
}
#color-name {
    margin-top: 8px;
}
