<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALX Intranet Theme Selector</title>
  <!-- link to styles -->
  <link rel="stylesheet" href="./popup-styles.css" />
  <link rel="stylesheet" href="./theme.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
</head>

<body>
  <div class="container" id="popup" style="width: 18rem;">
    <div class="card">
      <div class="card-body">
        <div class="card-head">
          <h5 class="card-title text-center mt-2 mb-4"><b>MULTI-THEME SELECTOR</b></h5>
        </div>
        <div class="card-content">
          <h1 class="card-title text-center"><i class="fas fa-paint-brush mb-8" id="theme-icon"></i></h1>
          <p class="text-center" id="theme-message">Customize your Intranet</p>
          <div class="row align-items-center mb-3 switch">
            <div class="text-center">
              <div class="form-check form-switch d-inline-block">
                <input class="form-check-input switch-icon"  type="checkbox" role="switch"  id="themeSwitch">
              </div>

              <!-- Color Selector -->
              <div class="color-selector" id="codeSnippet" style="display: none;">
                <h4><b>Select Theme:</b></h4>
                <div class="color-option red"></div>
                <div class="color-option green"></div>
                <div class="color-option navy-blue"></div>
                <div class="color-option black"></div>
                <div class="color-option teal"></div>
                <div class="color-option ocean"></div>
                <div class="color-option purple"></div>
                <div class="color-option pink"></div>
                <div class="color-option orange"></div>
                <div class="color-option yellow"></div>
                <div class="color-option grey"></div>
                <div id="color-name"></div>
                <!-- Add more color options as needed -->
              </div>
            </div>
          </div>
        </div>
        <div class="card-foot">
          <p class="text-center-copy-text">
            Multitone-magic &copy; 2023 <span class="small">v1.0.0</span>
          </p>
          <p class="contribute-link">

            <a href="https://github.com/wellingtonmwadali/ALX_MultiTone-Magic.git" id="contribute-link"
              target="_blank"
              class="text-decoration-none contribute-link-dark-mode contribute"><i>Contribute</i>
          </p>
        </div>
      </div>
    </div>
  </div>
    <script src="popup.js"></script>
</body>
</html>